{
  "name": "cold-bacon-api",
  "version": "1.0.0",
  "description": "Use to solve Cold Bacon puzzles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Hammerschmidt",
  "license": "ISC"
}
